:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

mat-drawer {
  width: 260px;
  background: #E0E0E0;
}

.card-hour{
  margin: 2rem 8rem;

}
.text-container {
  position: absolute;
  top: 10%;
  left: 26%;
  transform: translate(-50%, -50%);
  margin-bottom: 40px;
  text-align: left;
}

.text-container h1 {
  font-size: 45px;
}

.text-container p {
  font-size: 24px;
  padding-top: 15px;
}

mat-drawer-container {
  height: 100%;
}

.payment-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  padding-left: 200px;
}

.payment-item {
  margin-bottom: 60px;
}
h1{
  margin: 2rem 8rem;
  font-weight: bold;
  font-size: 30px;
}
p{
  margin: 2rem 8rem;

}
@media screen and (max-width: 768px) {
  .text-container {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-bottom: 20px;
    text-align: center;
  }

  mat-drawer {
    width: 100%;
  }

  .payment-container {
    align-items: center;
    padding-left: 0;
  }
}
